#交换变量
x = int(input('输入 X 值：'))
y = int(input('输入 Y 值：'))
x = x ^ y#x为1：0001,y为2:0010,x^y代表x和y进行比较，不同位为1，相同为0，所以x^y:0011是3
y = x ^ y#注意python解释器从上往下运行，这里的x代表的是上面一行x的值，并不是开头让输入的x值，所以这里是y=3^2,0011^0010=0001,这里y=1
x = x ^ y#x=3^1,0011^0001=0010，x=2
print('交换后的 X 值为：',x)
print('交换后的 Y 值为：',y)
print(bin(x)[2:].zfill(8))#bin输出的二进制是0b开头，使用2:代表从0b后面一位开始到最后，zfill输出8位，右对齐前面不足用0补齐
print(bin(y)[2:].zfill(8))
print(bin(x)[2:].zfill(8))
#十进制转换二进制：bin(十进制数）[2:].zfill(8)#这样转换后就没有二进制的0b
#二进制转换十进制：int('二进制数',2)
#十进制转换八进制：oct(十进制数）[2:]这样转换后就没有八进制开头的0o
#八进制转换十进制：int('八进制数',8)
#十进制转换十六进制:hex(十进制数）[2:]这样转换后就没有十六进制开头的0x
#十六进制转换十进制:int('十六进制',16)