#API就是别人已经写好的可以实现特定功能的函数，而你只需要根据他提供好的接口，也就是调用他的方法，传入他规定的参数，然后这个函数就会帮你实现这些功能。
#比如A做出一个程序，B想使用这个程序的某个功能，A把这些需要使用的功能打包发给B，这个包对于B来说就是使用这个程序的API
#一般来说程序员做好程序不希望别人可以看到源码，怎么办，这可以使用web方式来隐藏源码，只把结果通过web返回给client,那client通过浏览器访问这个程序得到自己的数据
#例如我们这里做的server和client,server提供我们系统中chrome占用的资源，client取出这些数据来使用，这样server就隐藏了自己的源代码
'''
人和程序交互的地方，叫做UI，user interface
程序和程序交互的就叫做API，所有非人对非人交互都通过API进行交互，所谓交互，其实就是传递数据，触发功能。
API

前端调用后端数据的一个通道，就是我们俗说的接口，通过这个通道，可以访问到后端的数据，但是又无需调用源代码。

SDK

工程师为辅助开发某类软件的相关文档、范例和工具的集合，SDK的外语全称:Software Development Kit，中文为：软件开发工具包，
一般都是一些软件工程师为特定的软件包、软件框架、硬件平台、操作系统等建立应用软件时的开发工具的集合
SDK相当于开发集成工具环境，API就是数据接口。在SDK环境下调用API数据
'''